## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 20 15:39:30 CST 2017
systemProp.http.proxyPort=8080
org.gradle.daemon=true
systemProp.http.proxyUser=ym
org.gradle.parallel=true
systemProp.http.proxyPassword=Yangming_2905
org.gradle.jvmargs=-Dfile.encoding\=UTF-8
systemProp.https.proxyPassword=Yangming_2905
systemProp.https.proxyHost=dl-proxy.neusoft.com
org.gradle.configureondemand=true
systemProp.http.proxyHost=dl-proxy.neusoft.com
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=ym
